{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5688571428571425,
        "y": 4.043112701252236
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9361367429577854,
        "y": 4.108244712724809
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3462857142857136,
        "y": 5.703232142857144
      },
      "prevControl": {
        "x": 3.096716280079706,
        "y": 5.688565939868871
      },
      "nextControl": {
        "x": 5.34021362567005,
        "y": 5.820407355380188
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.598107142857142,
        "y": 5.573660714285714
      },
      "prevControl": {
        "x": 9.797745166384917,
        "y": 5.423179288315852
      },
      "nextControl": {
        "x": 9.398469119329365,
        "y": 5.724142140255576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3462857142857136,
        "y": 5.703232142857144
      },
      "prevControl": {
        "x": 4.87268709454491,
        "y": 5.940365317779929
      },
      "nextControl": {
        "x": 3.099249054555119,
        "y": 5.664853910105356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5688571428571425,
        "y": 4.043112701252236
      },
      "prevControl": {
        "x": 2.319501096277688,
        "y": 4.025180550397836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Empty Hopper",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.75,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -6.027025268393365
  },
  "useDefaultConstraints": true
}