{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5688571428571425,
        "y": 4.043112701252236
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8577411218933877,
        "y": 4.083544245267643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.297696428571428,
        "y": 7.128517857142857
      },
      "prevControl": {
        "x": 2.66455708536891,
        "y": 6.78414685729939
      },
      "nextControl": {
        "x": 4.313163593460904,
        "y": 7.6808408909830455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.314410714285714,
        "y": 7.128517857142857
      },
      "prevControl": {
        "x": 7.1685442725928255,
        "y": 7.630946711862805
      },
      "nextControl": {
        "x": 7.460178571428571,
        "y": 6.626428571428571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.152446428571428,
        "y": 3.662482142857143
      },
      "prevControl": {
        "x": 8.147086218229289,
        "y": 3.973542736407249
      },
      "nextControl": {
        "x": 5.84522929745264,
        "y": 3.2536670713783007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.241267857142857,
        "y": 7.4038571428571425
      },
      "prevControl": {
        "x": 6.310203898897193,
        "y": 7.0927294674372625
      },
      "nextControl": {
        "x": 4.957472237058176,
        "y": 7.486459532637525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9089821428571425,
        "y": 7.4038571428571425
      },
      "prevControl": {
        "x": 3.632284297172866,
        "y": 7.501899865980302
      },
      "nextControl": {
        "x": 2.0182433637272807,
        "y": 7.283118589852405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5688571428571425,
        "y": 4.043112701252236
      },
      "prevControl": {
        "x": 2.384934942713948,
        "y": 4.212442628596715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4117647058823528,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.98,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "aimChassisAndShoot",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.9084745762711864,
      "command": null
    },
    {
      "name": "Intake",
      "waypointRelativePos": 2.013559322033898,
      "endWaypointRelativePos": 2.969491525423729,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -6.027025268393365
  },
  "useDefaultConstraints": true
}